# answer-admin

./: pom.xml
src/main/java/com/l024/ljl/: LjlApplication.java
src/main/java/com/l024/ljl/config/: DruidConfig.java  Swagger2.java  WebConfig.java
src/main/java/com/l024/ljl/controller/: BaseController.java  SysCommentController.java  SysSubjectController.java  SysTypeController.java  SysUserController.java  SysUserSaveController.java  adminController.java
src/main/java/com/l024/ljl/dao/: SysAdminDao.java  SysCommentDao.java  SysOptionDao.java  SysSubjectDao.java  SysTypeDao.java  SysUserDao.java  SysUserSaveDao.java
src/main/java/com/l024/ljl/dto/: User.java
src/main/java/com/l024/ljl/entity/: PageEntity.java  SysCommentEntity.java  SysOptionEntity.java  SysSubjectEntity.java  SysTypeEntity.java  SysUserEntity.java  SysUserSaveEntity.java
src/main/java/com/l024/ljl/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/l024/ljl/interceptor/: AuthenticationInterceptor.java
src/main/java/com/l024/ljl/service/: BaseService.java  SysCommentService.java  SysSubjectService.java  SysTypeService.java  SysUserSaveService.java  SysUserService.java  TokenService.java
src/main/java/com/l024/ljl/util/: LogUtil.java  PassToken.java  StringUtil.java  TokenUtil.java  UserLoginToken.java
src/main/java/com/l024/ljl/vo/: R.java  SpringBeanUtil.java  Utils.java
src/main/resources/: application.yml
src/test/java/com/l024/ljl/: LjlApplicationTests.java
